body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* first font selection for some elemnts*/
h2, h3, b, input, h4, .signup-header, .flex-heading{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

/* second font selection for some elemnts*/
p, a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/* first container of elements */
.first-bgd {
    background-color: rgb(36, 45, 59);
    height: 90%;
    width: 100%;
}

/* navbar styling */
.fylo{
    display: flex;
    gap: 10px;
    padding-top: 15px;
    padding-left: 15px;
}

.text{
    font-size: 40px;
    color: white;
    margin-top: -5px;
}

.navbar{
    margin-top: 30px;
}

 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}
  
li {
    display: inline;
}

li a {
    color: rgb(211, 204, 204);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
}

li a:hover {
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
    font-weight: 600;
}

.header {
   display:flex;
   justify-content: space-between;
   padding-right: 15px;
   padding-top: 15px;
}

/* first set of elements */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 35px;
}

.intro-image{
    width: 50%;
    height: 50%;
    margin-bottom: 40px;
}

.heading{
    width: 70%;
    line-height: 1.3;
    color: white;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: -40px;
    text-align: center;
}

.paragraph{
    width: 50%;
    height: 40%;
    color: rgb(231, 222, 222);
    font-size: 24px;
    font-weight: 400;
    line-height: 1.0;
    text-align: center;
    margin-top: -10px;

}

.get-button{
    width: 150px;
    height: 38px;
    color:white;
    background-color: hsla(176, 68%, 64%);
    border-radius: 30px;
    border: none;
    font-size: 15px;
    margin-top: -5px;
    cursor: pointer;
}

/* second container of elements */
.second-bgd {
   background-color: hsl(218, 28%, 13%);
   height: 275vh;
   width: 100%;
}

/* second set of elements */
.grid-container{
   display: grid;
   justify-content: space-around;
   grid-template-columns: auto auto;
   padding: 150px 75px 130px 75px;
   align-self: center;
   gap: 80px;
}

.grid-item{
   /* border: 1px solid;   */
   padding: 5px;
   line-height: 1;
   text-align: center;
   word-spacing: 1px;
}

.item1 {
   margin-left: 200px;
}

.item2 {
    margin-right: 150px;
}

.grid-item > h3 {
   color: white;
   font-size: 20px;
   font-weight: 700;
}

.grid-item > p {
    color: rgb(231, 222, 222);
    line-height: 1.3;
    font-size: 15px;
    font-weight: 400;
}


/* third set of elements */
.flex-container{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 90px;
}

.image{
    width: 80%;
    height: 40%;
}

.flex-item{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.flex-heading{
    width: 60%;
    color: white;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}

.flex-paragraph{
    width: 90%;
   color: rgb(231, 222, 222);
   font-size: 17px;
   font-weight: 400;
   line-height: 1.3;
}

.para-1 {
    margin-top: -40px;
}

.para-2 {
   margin-top: -20px;
}

.link{
    color: rgb(30, 114, 170);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.link:hover {
    color: #fff;
    text-decoration: underline;
}

/* fourth sets of elements */
.quote{
    margin-top: 130px;
    margin-left: 160px;
}

.profile-container{
    display: flex;
    gap: 35px;
    justify-content: center;
    position: absolute;
    margin-top: -18px;
    margin-left: 180px;
}

.profile{
  background-color: hsl(219, 30%, 18%);
  color: rgb(231, 222, 222);
  width: 23vw;
  height: 25vh;
  /* border: 1px solid; */
  border-radius: 15px;
  padding: 5px 10px;
  box-shadow: 2px 2px 2px #000;
}

.profile-paragraph{
  font-size: 17px;
}

.flex-title{
  display: flex;
  gap: 10px;
}

.profile-img{
   width: 30px;
   height: 30px;
   border-radius: 50px;
   margin-top: 13px;
}

.title{
   font-size: 13px;
   line-height:0;
}

/* fifth set of elements */
.signup{
    margin-left: 21%;
    position: absolute;
    margin-top: 280px;
    text-align: center;
    background-color: hsl(217,28%, 15%);
    width: 60%;
    height: 40%;
    padding-bottom: 10px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #000;
}

.signup-header{
    font-size: 40px;
    color: #ffff;
    margin-bottom: 25px;
    font-weight: 700;
}

.signup-paragraph{
    font-size: 15px;
    color: rgb(231, 222, 222);
    width: 80%;
    height: 20%;
    margin-left: 80px;
    font-weight: 400;
}

.signup-textbar{
    width: 45%;
    padding:15px 15px;
    border-radius: 30px;
    border: none;
}

.signup-button{
    width: 20%;
    padding:15px 10px;
    border-radius: 30px;
    margin-left: 20px;
    border: none;
    color: #ffff;
    background-color: hsl(176, 68%, 64%);
    cursor: pointer;
}

/* third container */
.third-bgd{
    width: 100%;
    height: 70vh;
    background-color: hsl(216, 53%, 9%);
}

/* footer / sixth sets of elements */
.flex-address{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-top: 210px;
}

.address{
   display: flex;
   gap: 20px;
   margin-top: 30px;
}

.location{
   margin-left: 10px;
   margin-top: 15px;
   fill: #ffff;
}
.address-1{
    font-size: 15px;
    font-weight: 400;
    width: 25%;
    height: 30%;
    color: rgb(196, 193, 193);
    line-height: 1.5;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    line-height: 0;
    color: rgb(196, 193, 193);
    margin-left: 35px;
}

.contact-1{
    display: flex;
    gap: 20px;
    margin-left: 5px;
    fill: #ffff;
    stroke: #ffff;
}

.contact-2{
    font-size: 15px;
    font-weight: 400;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 13px;
    font-size: 15px;
    margin-left: 60px;
}

.footer-nav li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.social-logo{
    display: flex;
    gap: 15px;
    fill: #ffff;
    margin-left: 30px;
    margin-top: 15px;
}

.social-logo-1, .social-logo-2, .social-logo-3{
    border: 2px solid #ffff;
    border-radius: 8px;
    cursor: pointer;
}

.social-logo-1:hover, .social-logo-2:hover, .social-logo-3:hover {
    fill: hsl(180, 100%, 50%);
}


@media screen and (max-width: 375px) {
    .first-bgd {
       width: 100%;
    }

    .fylo {
        width: 55%;
        height: 20%;
    }

    .header {
        padding-top: 15px;
    }

    .navbar {
        margin-left: -20px;
    }

    .navbar li a {
        font-size: 13px;
        padding: 10px 2px;
    }

    .intro-image {
        width: 90%;
        height: 30%;
    }

    .heading {
        width: 90%;
        font-size: 15px;
        line-height: 1.3;
    }

    .paragraph {
        margin-top: 15px;
        font-size: 15px;
        line-height: 1.0;
        width: 85%;
    }

    .second-bgd {
        min-height: 390vh;
    }

    .grid-container {
        display: block;
    }

    .grid-item {
       /* border: 1px solid; */
       width: 130%;
       margin-left: -20%;
       line-height: 1.0;
    }

    .bgd-item1 {
        margin-top: -35%;
    }

    .bgd-item2, .bgd-item3, .bgd-item4 {
        margin-top: 30%;
    }

    .flex-container {
        flex-direction: column;
        gap: 1px;
        margin-left: 20px;
        margin-top: -30px;
    }
    
    .image {
        width: 90%;
        margin-right: 35px;
    }

    .flex-item {
       margin-top: -50px;
    }

    .flex-heading {
        font-size: 17px;
        /* font-weight: 400; */
        width: 150%;
        margin-bottom: 25px;
    }

    .flex-paragraph {
        width: 95%;
        font-size: 15px;
    }

    .link {
        font-size: 13px;
        color: rgb(9, 116, 71);
        text-decoration: underline;
    }

    .quote {
        margin-top: 90px;
        margin-left: 15px;
    }

    .profile-container {
        flex-direction: column;
        margin-left: 20px;
    }

    .profile {
        width: 90%;
        height: 50%;
    }

    .profile-paragraph {
        width: 95%;
        font-size: 14px;
    }

    .signup {
        margin-top: 650px;
        margin-left: 18px;
        width: 90%;
        height: 50%;
    }

    .signup-header {
        font-size: 25px;
    }

    .signup-paragraph {
        width: 85%;
        margin-left: 30px;
        margin-top: -15px;
    }

    .signup-textbar {
        margin-top: 50px;
        width: 70%;
        padding: 10px 15px;
    }

    .signup-button {
        width: 80%;
        padding: 10px 15px;
        margin-top: 15px;
        margin-left: 5px;
    }

    .third-bgd {
        min-height: 130vh;
    }

    .flex-address {
      padding-top: 20%;
    }

    .fylo-1 {
        width: 40%;
        padding-top: 30%;
        padding-left: 5px;
    }

    .address {
        flex-direction: column;
    }

    .address-1 {
        width: 70%;
        margin-left: -40px;
    }

    .contact {
        margin-left: -45px;
    }

    .footer-nav {
        margin-left: -50px;
    }

    .social-logo {
        margin-left: -30px;
    }

    
}




